{
  "name": "merqbiz-web-ui",
  "description": "Public facing pages for merQbiz",
  "version": "1.0.0",
  "author": "",
  "scripts": {
    "approve": "backstop approve --config=\"backstop/backstop-config.js\"",
    "build:pp": "gatsby build --prefix-paths",
    "build": "gatsby build",
    "clean": "rm -rf public",
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "format": "prettier '**/*.{js,jsx}' --write",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "serve": "gatsby serve",
    "test": "backstop test --config=\"backstop/backstop-config.js\""
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gatsby": "^1.1.0",
    "gatsby-link": "^1.3.2",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.38",
    "gatsby-transformer-json": "^1.0.19",
    "grommet": "^1.5.0",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "sass-loader": "^4.1.1"
  },
  "devDependencies": {
    "backstopjs": "^3.2.17",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "prettier": "^1.10.2",
    "stylefmt": "^6.0.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merqbiz/merqbiz-web-ui.git"
  }
}
